TODO:Ogarnac registerForm(layout)
TODO:Disable widocznosc i dostęp do routów

TODO: Modal w dodaj post jest zjebany
TODO:Search Bar not responsive
TODO: Dodać do searchbara abort controller
TODO:*Ogarnac dodawanie posta i layout tego modala
TODO:* ZAIMPLEMENTOWAĆ LOADER !
TODO: Ogarnąć Sending Messages(layout) i poczytać o websocketsa
TODO: Dark mode

Zdjecie:
TODO: 1. User sie loguje, nie ma zdjecia
TODO: 2. Klika w zdjecie profilowe
TODO: 3. Tam wybiera fotke i daje dodaj, wtedy request do serwa leci
TODO: 4. To zdjecie dodane jest dostepne za pomocą picture_id


Strategia:
1. Na starcie przy dobrym logowaniu 
musi być fetchMe, zeby zdjecie pobrało. To musi być
useEffect, aby wykonywało się gdy komponent się załaduje
Ale w ten sposób, ze najpierw pobieram picture_id,
a nastepnie to picture_id które uzyskam umieszczam w requestcie, w ktorym zwroci mi stringa.
PITFALL: Jeśli zdjęcia nie będzie to tło jasnyszary

2. 
