
TODO: Reels:


TODO: Post
1. Stwórz event delegation na root Post elemencie
2. Stwórz funkcje ktora przekierowuje do UserProfile na kazde user_id
 TODO:Funkcje dla like,comment, share
    1. Jesli pojawi się event (like/share/comment) wykonac odpowiednia funkcje
    2. Funkcja eventButtonHandler(event)
    3. 



TODO: Security: 
1. Do MainPage mozna dostac sie przez url
2. Po zamknięciu kart usunac token z LS,(window=>beforeunload w useEffect)


TODO: Errory
1. Jeśli ktoś chce sie dostać do mainPage przez URL
, to przekierować do LandingPage

1. LoginForm/RegisterForm(Deleted States and added useForm )- OPTYMALIZACJA
2. UserProfileContext and PostContext
3. AuthContext
4. React Querying 
5. Protected Routes
6. Post Preview
